:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
    --dark-blue: #131A40;
    --blue: #273273;
    --blue-tint: #4E64A6;
    --blue-grey: #829FD9;
    --blue-light: #99B7F9;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
/* generic styles for the page */
body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}
h1,
h2,
h3 {
    margin: 0;
}

button {
    background-color: var(--dark-blue);
    padding: 1em 2em;
    color: var(--white);
    border: 1px solid var(--blue-light);
    border-radius: 20px;
    font-size:1.5rem;
}

button:hover{
    background-color: var(--blue);
    cursor: pointer;
}

a {
    color: var(--blue-light);
    text-decoration: none;
}

img {
    width:100%;
}

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1.5rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
    font-size:4rem;
    color: var(--blue);
}

#intro .description {
    font-size: 4rem;
}

#contact {
    width: 500px;
    padding: 3rem 0;
    text-align: center;
    margin: 0 auto;
}
.section-contact {
    background-color: var(--dark-blue);
}

#contact p {
    padding: 1rem 4rem;
}

#contact button {
    margin-top:2rem;
}

nav {
    font-family: var(--mono);
    font-size: 80%;
    min-height: 120px;
    margin:auto;
}

nav ul {
    list-style-type: none;
    padding:0;
    min-height: 120px;
    margin:auto;
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child { 
    flex-basis: 100%;
    text-align: center;
}

nav h1 {
    font-family:var(--sans);
}

nav [class*="fa-"] {
    font-size:150%;
    color: var(--blue-light);
}

nav [class*="fa-"]:hover {
    color:var(--blue);
}

nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav a:hover {
    color: var(--blue);
}


.primary-menu li {
    display:inline;
}

.menu-button {
    background-color: var(--dark-blue);
    padding: 0.5em 1em;
    color: var(--white);
    border: 1px solid var(--blue-light);
    border-radius: 10px;
}

footer {
    font-family: var(--mono);
    font-size: 80%;
    padding: 4rem 0;
}

footer ul {
    list-style-type: none;
    padding:0;
    margin:2rem 0;
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    font-size: 3rem;
}

footer h2 { 
    text-align: center;
}

footer p { 
    text-align: center;
}


footer [class*="fa-"] {
    color: var(--blue-light);
}

footer [class*="fa-"]:hover {
    color:var(--blue);
}

.border-gradient {
    background: rgb(39,50,115);
    background: linear-gradient(90deg, rgba(39,50,115,1) 0%, rgba(153,183,249,1) 100%);
    height:2px;
}

.section-projects {
    background: var(--blue);
    padding: 4rem 1rem;
    
}
.section-projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
    max-width: 1200px;
    margin:auto;
}
.projects h3 {
    color:var(--blue-light);
}
.projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}
.projects p.description {
    background-color: var(--black);
    padding: 1rem;
    border-radius:10px;
    font-size: 1rem;
    line-height:1.5
}
.projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display:flex;
    flex-flow:row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}
.projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--blue-light);
    border-top: 1px solid var(--blue-light);
    border-radius: 25px;
    padding: 1rem;
}


.section-about {
    background: var(--blue);
    padding: 4rem 1rem;
}

.section-about h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
    max-width: 1200px;
    margin:auto;
    text-align: left;
}

@media (min-width: 550px) {
    .projects {
        display:grid;
        grid-template-columns: reepat(10, 1fr);
        gap: 1rem;
        max-width: 1200px;
        margin:auto
    }
    .section-projects h2 {
        text-align: right;
    }
    .project-details {
        order:2;
        text-align: right;
        grid-column:5/11;
        grid-row:1/2
    }
    .project-image {
        grid-column:2/6;
        grid-row:1/2
    }
    .projects ul {
        justify-content: flex-end;
    }
    .project-details-alternate {
        text-align: left;
        grid-column:2;
        grid-row:1/2;
        grid-column:1/7;
        order:2;
    }
    .project-image-alternate {
        grid-row:1/2;
        grid-column:6/11;
        
    }
    .projects-alternate ul {
        justify-content: flex-start;
    }
    .section-about .project-image {
        grid-column:1/7;
    }
}

@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }
    nav li:first-child { 
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}